# clonefix

./: .gitignore  pom.xml
src/main/java/clearfix/lexer/: _JavaLexer.flex  _JavaLexer.java
src/main/java/clonefix/: Main.java
src/main/java/clonefix/dependency/scanner/: MainScanner.java  Storage.java
src/main/java/clonefix/dependency/scanner/handlers/: ClassHandler.java
src/main/java/clonefix/dependency/scanner/visitors/: GetClassInheritElementVisitor.java  GetSignatureVisitor.java  GetTypeExpressionVisitor.java
src/main/java/clonefix/lexer/: JavaLexer.java
src/main/java/clonefix/objects/: Clone.java  InterfaceClone.java
src/main/java/clonefix/objects/factory/: ClonesGroup.java
src/main/java/clonefix/resolver/: MainResolver.java
